a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1532101972;s:6:"expire";i:1532188372;s:4:"tags";s:83:"cd7_CAT_P,cd7_BLOCK_HTML,cd7_CAT_P_4,cd7_CAT_P_5,cd7_CAT_P_13,cd7_CAT_P_19,cd7_MAGE";}
    <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/zaidiart_dev/wayfarer-messenger-bag.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/zaidiart_dev/pub/media/catalog/product\cache\f073062f50e48eb0f0998593e568d857\/m/b/mb05-black-0.jpg"
            width="240"
            height="300"
            alt="Wayfarer Messenger Bag"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Wayfarer Messenger Bag"
                                       href="http://localhost/zaidiart_dev/wayfarer-messenger-bag.html"
                                       class="product-item-link">
                                        Wayfarer Messenger Bag                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="4">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-4-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">45,00 €</span>    </span>
        </span>

</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="67%">
             <span style="width:67%">
                 <span>
                     <span itemprop="ratingValue">67</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://localhost/zaidiart_dev/wayfarer-messenger-bag.html#reviews">
            <span itemprop="reviewCount">3</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://localhost/zaidiart_dev/wayfarer-messenger-bag.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA%2C%2C\/product\/4\/","data":{"product":"4","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA,,"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/wishlist\/index\/add\/","data":{"product":"4","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA,,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/catalog\/product_compare\/add\/","data":{"product":"4","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA,,"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/zaidiart_dev/rival-field-messenger.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/zaidiart_dev/pub/media/catalog/product\cache\f073062f50e48eb0f0998593e568d857\/m/b/mb06-gray-0.jpg"
            width="240"
            height="300"
            alt="Rival Field Messenger"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Rival Field Messenger"
                                       href="http://localhost/zaidiart_dev/rival-field-messenger.html"
                                       class="product-item-link">
                                        Rival Field Messenger                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="5">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-5-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">45,00 €</span>    </span>
        </span>

</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="70%">
             <span style="width:70%">
                 <span>
                     <span itemprop="ratingValue">70</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://localhost/zaidiart_dev/rival-field-messenger.html#reviews">
            <span itemprop="reviewCount">2</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://localhost/zaidiart_dev/rival-field-messenger.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA%2C%2C\/product\/5\/","data":{"product":"5","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA,,"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/wishlist\/index\/add\/","data":{"product":"5","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA,,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/catalog\/product_compare\/add\/","data":{"product":"5","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA,,"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/zaidiart_dev/overnight-duffle.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/zaidiart_dev/pub/media/catalog/product\cache\f073062f50e48eb0f0998593e568d857\/w/b/wb07-brown-0.jpg"
            width="240"
            height="300"
            alt="Overnight Duffle"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Overnight Duffle"
                                       href="http://localhost/zaidiart_dev/overnight-duffle.html"
                                       class="product-item-link">
                                        Overnight Duffle                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="13">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-13-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">45,00 €</span>    </span>
        </span>

</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="60%">
             <span style="width:60%">
                 <span>
                     <span itemprop="ratingValue">60</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://localhost/zaidiart_dev/overnight-duffle.html#reviews">
            <span itemprop="reviewCount">3</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://localhost/zaidiart_dev/overnight-duffle.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA%2C%2C\/product\/13\/","data":{"product":"13","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA,,"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/wishlist\/index\/add\/","data":{"product":"13","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA,,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/catalog\/product_compare\/add\/","data":{"product":"13","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA,,"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/zaidiart_dev/go-get-r-pushup-grips.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/zaidiart_dev/pub/media/catalog/product\cache\f073062f50e48eb0f0998593e568d857\/u/g/ug05-gr-0.jpg"
            width="240"
            height="300"
            alt="Go-Get&#039;r Pushup Grips"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Go-Get&#039;r Pushup Grips"
                                       href="http://localhost/zaidiart_dev/go-get-r-pushup-grips.html"
                                       class="product-item-link">
                                        Go-Get&#039;r Pushup Grips                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="19">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-19-widget-product-grid"                data-price-amount="19"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">19,00 €</span>    </span>
        </span>

</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="87%">
             <span style="width:87%">
                 <span>
                     <span itemprop="ratingValue">87</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://localhost/zaidiart_dev/go-get-r-pushup-grips.html#reviews">
            <span itemprop="reviewCount">3</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://localhost/zaidiart_dev/go-get-r-pushup-grips.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA%2C%2C\/product\/19\/","data":{"product":"19","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA,,"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/wishlist\/index\/add\/","data":{"product":"19","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA,,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/catalog\/product_compare\/add\/","data":{"product":"19","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvd2hhdC1pcy1uZXcuaHRtbA,,"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
