a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1532102166;s:6:"expire";i:1532188566;s:4:"tags";s:89:"cd7_CAT_P,cd7_BLOCK_HTML,cd7_CAT_P_163,cd7_CAT_P_699,cd7_CAT_P_768,cd7_CAT_P_916,cd7_MAGE";}
    <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/zaidiart_dev/hero-hoodie.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/zaidiart_dev/pub/media/catalog/product\cache\f073062f50e48eb0f0998593e568d857\/m/h/mh07-gray_main.jpg"
            width="240"
            height="300"
            alt="Hero Hoodie"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Hero Hoodie"
                                       href="http://localhost/zaidiart_dev/hero-hoodie.html"
                                       class="product-item-link">
                                        Hero Hoodie                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="163">

<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-163-widget-product-grid"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">54,00 €</span>    </span>
        </span>
</span>


</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw%2C\/product\/163\/","data":{"product":"163","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw,"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/wishlist\/index\/add\/","data":{"product":"163","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/catalog\/product_compare\/add\/","data":{"product":"163","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/zaidiart_dev/argus-all-weather-tank.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/zaidiart_dev/pub/media/catalog/product\cache\f073062f50e48eb0f0998593e568d857\/m/t/mt07-gray_main.jpg"
            width="240"
            height="300"
            alt="Argus All-Weather Tank"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Argus All-Weather Tank"
                                       href="http://localhost/zaidiart_dev/argus-all-weather-tank.html"
                                       class="product-item-link">
                                        Argus All-Weather Tank                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="699">

<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-699-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">22,00 €</span>    </span>
        </span>
</span>


</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw%2C\/product\/699\/","data":{"product":"699","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw,"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/wishlist\/index\/add\/","data":{"product":"699","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/catalog\/product_compare\/add\/","data":{"product":"699","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/zaidiart_dev/geo-insulated-jogging-pant.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/zaidiart_dev/pub/media/catalog/product\cache\f073062f50e48eb0f0998593e568d857\/m/p/mp03-black_main.jpg"
            width="240"
            height="300"
            alt="Geo Insulated Jogging Pant"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Geo Insulated Jogging Pant"
                                       href="http://localhost/zaidiart_dev/geo-insulated-jogging-pant.html"
                                       class="product-item-link">
                                        Geo Insulated Jogging Pant                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="768">

<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-768-widget-product-grid"                data-price-amount="51"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">51,00 €</span>    </span>
        </span>
</span>


</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="70%">
             <span style="width:70%">
                 <span>
                     <span itemprop="ratingValue">70</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://localhost/zaidiart_dev/geo-insulated-jogging-pant.html#reviews">
            <span itemprop="reviewCount">2</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://localhost/zaidiart_dev/geo-insulated-jogging-pant.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw%2C\/product\/768\/","data":{"product":"768","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw,"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/wishlist\/index\/add\/","data":{"product":"768","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/catalog\/product_compare\/add\/","data":{"product":"768","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/zaidiart_dev/meteor-workout-short.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/zaidiart_dev/pub/media/catalog/product\cache\f073062f50e48eb0f0998593e568d857\/m/s/msh03-blue_main.jpg"
            width="240"
            height="300"
            alt="Meteor Workout Short"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Meteor Workout Short"
                                       href="http://localhost/zaidiart_dev/meteor-workout-short.html"
                                       class="product-item-link">
                                        Meteor Workout Short                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="916">

<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-916-widget-product-grid"                data-price-amount="32.5"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">32,50 €</span>    </span>
        </span>
</span>


</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="73%">
             <span style="width:73%">
                 <span>
                     <span itemprop="ratingValue">73</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://localhost/zaidiart_dev/meteor-workout-short.html#reviews">
            <span itemprop="reviewCount">3</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://localhost/zaidiart_dev/meteor-workout-short.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw%2C\/product\/916\/","data":{"product":"916","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw,"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/wishlist\/index\/add\/","data":{"product":"916","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/zaidiart_dev\/catalog\/product_compare\/add\/","data":{"product":"916","uenc":"aHR0cDovL2xvY2FsaG9zdC96YWlkaWFydF9kZXYvbWVuLmh0bWw,"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
